<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Epsilon - Brand Agency AI Add-on"
    />
    <meta
      name="keywords"
      content="Adobe, Express, Add-On, Epsilon, AI, Brand Governance"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" rel="stylesheet" />
    <title>Epsilon | Brand AI</title>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#4169fd",
              "primary-hover": "#3451cc",
              base: "#f2f2f2",
              "neutral-black": "#141414",
            },
            fontFamily: {
              display: ["Bebas Neue", "sans-serif"],
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background: #f2f2f2;
        color: #141414;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
      }
      .editorial-title {
        font-family: 'Bebas Neue', sans-serif;
        line-height: 0.95;
        letter-spacing: 0.01em;
      }
      .scrollbar-thin::-webkit-scrollbar {
        width: 4px;
      }
      .scrollbar-thin::-webkit-scrollbar-track {
        background: #f2f2f2;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb {
        background: rgba(65, 105, 253, 0.2);
        border-radius: 4px;
      }
      .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: #4169fd;
      }
      .glass {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
      }
      .card {
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 1.5rem;
        transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .card:hover {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.04);
        transform: translateY(-2px);
      }
      .score-ring {
        transform: rotate(-90deg);
      }
      .loading-spinner {
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes reveal {
        from { transform: translateY(15px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-reveal {
        animation: reveal 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      .risk-bar {
        transition: width 0.8s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .outline-text {
        -webkit-text-stroke: 1px rgba(20, 20, 20, 0.15);
        color: transparent;
      }
    </style>
  </head>
  <body class="bg-base">
    <!-- Header -->
    <div
      class="glass px-4 py-3 flex items-center justify-between sticky top-0 z-50"
    >
      <div class="flex items-center gap-3">
        <!-- <img src="assets/epsilon-logo.png" alt="Epsilon" class="w-8 h-8 object-contain" /> -->
        <span class="font-display text-xl text-primary tracking-wide">EPSILON</span>
      </div>
      <div class="flex items-center gap-2">
        <span
          id="backendStatus"
          class="text-[9px] font-bold uppercase tracking-[0.2em] px-3 py-1.5 rounded-full bg-primary/10 text-primary/60"
          >Connecting...</span
        >
        <div class="relative">
          <button
            id="profileBtn"
            class="hidden w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center hover:bg-primary/20 transition-all duration-500"
            title="Profile"
          >
            <span class="material-symbols-outlined text-lg text-primary">person</span>
          </button>
          <!-- Profile Dropdown -->
          <div id="profileDropdown" class="hidden absolute right-0 top-10 w-56 bg-white rounded-xl shadow-lg border border-black/[0.06] p-4 z-50">
            <div class="flex items-center gap-3 mb-3 pb-3 border-b border-black/[0.04]">
              <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center">
                <span class="material-symbols-outlined text-primary">person</span>
              </div>
              <div class="overflow-hidden">
                <p id="profileName" class="text-sm font-medium text-neutral-black truncate">User</p>
                <p id="profileEmail" class="text-[10px] text-neutral-black/40 truncate">email@example.com</p>
              </div>
            </div>
            <p id="profileOrg" class="text-[10px] text-neutral-black/40 mb-3 hidden">
              <span class="material-symbols-outlined text-xs align-middle mr-1">business</span>
              <span id="profileOrgName">Organization</span>
            </p>
            <button
              id="profileSignoutBtn"
              class="w-full bg-base hover:bg-primary/10 text-neutral-black/60 hover:text-primary py-2 rounded-lg font-bold uppercase tracking-[0.1em] text-[9px] transition-all duration-300 flex items-center justify-center gap-2"
            >
              <span class="material-symbols-outlined text-sm">logout</span>
              Sign Out
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div
      class="p-4 overflow-y-auto scrollbar-thin"
      style="height: calc(100vh - 56px)"
    >
      <!-- Login Section -->
      <div id="loginSection">
        <div class="flex flex-col items-center justify-center min-h-[400px]">
          <img src="assets/epsilon-logo.png" alt="Epsilon" class="w-32 h-32 object-contain animate-reveal" />
          <!-- <h1 class="editorial-title text-5xl text-primary mb-1 animate-reveal" style="animation-delay: 100ms">EPSILON</h1> -->
          <!-- <h2 class="editorial-title text-3xl outline-text mb-4 animate-reveal" style="animation-delay: 150ms">INTELLIGENCE</h2> -->
          <p class="text-neutral-black/40 text-sm mb-8 text-center font-light animate-reveal" style="animation-delay: 200ms">Sign in to analyze your brand designs</p>
          
          <div class="w-full max-w-sm space-y-4 animate-reveal" style="animation-delay: 300ms">
            <div>
              <label class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/40 block mb-2">Email</label>
              <input
                type="email"
                id="loginEmail"
                placeholder="your@email.com"
                class="w-full px-4 py-3 bg-white border border-black/[0.04] rounded-xl text-sm focus:outline-none focus:border-primary/30 focus:ring-1 focus:ring-primary/20 text-neutral-black placeholder-neutral-black/30 transition-all duration-500"
              />
            </div>
            <div>
              <label class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/40 block mb-2">Name</label>
              <input
                type="text"
                id="loginName"
                placeholder="Your Name"
                class="w-full px-4 py-3 bg-white border border-black/[0.04] rounded-xl text-sm focus:outline-none focus:border-primary/30 focus:ring-1 focus:ring-primary/20 text-neutral-black placeholder-neutral-black/30 transition-all duration-500"
              />
            </div>
            <div>
              <label class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/40 block mb-2">Organization (Optional)</label>
              <input
                type="text"
                id="loginOrg"
                placeholder="Company Name"
                class="w-full px-4 py-3 bg-white border border-black/[0.04] rounded-xl text-sm focus:outline-none focus:border-primary/30 focus:ring-1 focus:ring-primary/20 text-neutral-black placeholder-neutral-black/30 transition-all duration-500"
              />
            </div>
            <button
              id="loginBtn"
              class="px-8 bg-primary hover:bg-primary-hover text-white py-2.5 rounded-lg font-bold uppercase tracking-[0.1em] text-xs transition-all duration-500 flex items-center justify-center gap-2 mt-6 mx-auto"
            >
              <span class="material-symbols-outlined text-base">login</span>
              Sign In
            </button>
            
            <div class="flex items-center gap-4 my-4">
              <div class="flex-1 h-[1px] bg-black/[0.06]"></div>
              <span class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/30">Or</span>
              <div class="flex-1 h-[1px] bg-black/[0.06]"></div>
            </div>
            
            <button
              id="googleSignInBtn"
              class="w-full bg-white border border-black/[0.08] text-neutral-black/70 py-2.5 rounded-lg font-medium text-xs transition-all duration-500 flex items-center justify-center gap-3 hover:border-black/20 hover:shadow-sm"
            >
              <svg width="18" height="18" viewBox="0 0 24 24">
                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
              </svg>
              Continue with Google
            </button>
            <p id="loginError" class="text-primary text-xs text-center hidden font-medium"></p>
          </div>
          
          <div class="mt-10 text-center animate-reveal" style="animation-delay: 400ms">
            <p class="text-neutral-black/20 text-[9px] uppercase tracking-[0.2em]">By signing in, you agree to our Terms of Service</p>
          </div>
        </div>
      </div>

      <!-- Upload Section (Initial State) -->
      <div id="uploadSection" class="hidden">
        <!-- <div class="mb-6 border-b border-black/[0.04] pb-4"> -->
          <!-- <span class="text-[9px] font-bold uppercase tracking-[0.3em] text-primary/60 mb-2 block">Design Audit</span> -->
          <!-- <h2 class="editorial-title text-2xl text-neutral-black">Analyze Design</h2> -->
        <!-- </div> -->

        <!-- Upload Brand Kit (Required) -->
        <div class="mb-6">
          <div class="flex items-center justify-between mb-2">
            <label
              class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/40 flex items-center gap-2"
            >
              <span class="material-symbols-outlined text-sm">image</span> Upload Brand Kit
            </label>
            
            <!-- Premium Access Badge -->
            <div class="relative premium-badge-container">
              <button
                id="premiumBadge"
                class="flex items-center gap-1.5 px-3 py-1.5 bg-gradient-to-r from-amber-400 to-orange-500 hover:from-amber-500 hover:to-orange-600 text-white rounded-full text-[9px] font-bold uppercase tracking-[0.15em] transition-all duration-300 shadow-sm hover:shadow-md"
              >
                <span class="material-symbols-outlined text-sm">workspace_premium</span>
                +Premium
              </button>
              
              <!-- Premium Features Tooltip -->
              <div
                id="premiumTooltip"
                class="absolute right-0 top-full mt-2 w-56 bg-white rounded-lg shadow-xl border border-black/[0.08] p-3 z-50 hidden opacity-0 transform translate-y-2 transition-all duration-300"
              >
                <div class="flex items-center gap-1.5 mb-2 pb-2 border-b border-black/[0.06]">
                  <span class="material-symbols-outlined text-amber-500 text-base">stars</span>
                  <h4 class="text-xs font-bold text-neutral-black">Premium Features</h4>
                </div>
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-md px-2 py-1.5 mb-2">
                  <p class="text-[9px] text-blue-700 font-semibold text-center flex items-center justify-center gap-1">
                    <span class="material-symbols-outlined text-[10px]">schedule</span>
                    Coming Soon
                  </p>
                </div>
                <ul class="space-y-1.5">
                  <li class="flex items-start gap-1.5">
                    <span class="material-symbols-outlined text-green-600 text-sm mt-0.5">check_circle</span>
                    <div>
                      <p class="text-[10px] font-semibold text-neutral-black">Auto-Fix Violations</p>
                      <p class="text-[9px] text-neutral-black/50 leading-tight">Fix brand issues instantly</p>
                    </div>
                  </li>
                  <li class="flex items-start gap-1.5">
                    <span class="material-symbols-outlined text-green-600 text-sm mt-0.5">check_circle</span>
                    <div>
                      <p class="text-[10px] font-semibold text-neutral-black">Guided Reports</p>
                      <p class="text-[9px] text-neutral-black/50 leading-tight">Executive compliance reports</p>
                    </div>
                  </li>
                  <li class="flex items-start gap-1.5">
                    <span class="material-symbols-outlined text-green-600 text-sm mt-0.5">check_circle</span>
                    <div>
                      <p class="text-[10px] font-semibold text-neutral-black">AI-Powered Insights</p>
                      <p class="text-[9px] text-neutral-black/50 leading-tight">Advanced Gemini AI analysis</p>
                    </div>
                  </li>
                  <!-- <li class="flex items-start gap-1.5">
                    <span class="material-symbols-outlined text-green-600 text-sm mt-0.5">check_circle</span>
                    <div>
                      <p class="text-[10px] font-semibold text-neutral-black">Brand Comparison</p>
                      <p class="text-[9px] text-neutral-black/50 leading-tight">Compare with competitors</p>
                    </div>
                  </li> -->
                  <li class="flex items-start gap-1.5">
                    <span class="material-symbols-outlined text-green-600 text-sm mt-0.5">check_circle</span>
                    <div>
                      <p class="text-[10px] font-semibold text-neutral-black">Unlimited Analyses</p>
                      <p class="text-[9px] text-neutral-black/50 leading-tight">No daily limits</p>
                    </div>
                  </li>
                  <li class="flex items-start gap-1.5">
                    <span class="material-symbols-outlined text-green-600 text-sm mt-0.5">check_circle</span>
                    <div>
                      <p class="text-[10px] font-semibold text-neutral-black">Priority Support</p>
                      <p class="text-[9px] text-neutral-black/50 leading-tight">24/7 dedicated help</p>
                    </div>
                  </li>
                </ul>
                <button
                  id="upgradeToPremiumBtn"
                  class="w-full mt-3 bg-gradient-to-r from-amber-400 to-orange-500 hover:from-amber-500 hover:to-orange-600 text-white py-2 rounded-lg font-bold uppercase tracking-[0.1em] text-[9px] transition-all duration-300 flex items-center justify-center gap-1.5"
                >
                  <span class="material-symbols-outlined text-sm">upgrade</span>
                  Upgrade Now
                </button>
              </div>
            </div>
          </div>
          <p class="text-[9px] text-neutral-black/30 mb-3">Upload your brand guidelines as an image or PDF</p>

        <div
          id="dropZone"
          class="card p-8 text-center cursor-pointer border-2 border-dashed border-primary/20 hover:border-primary/50 bg-primary/2"
        >
          <div class="flex flex-col items-center gap-3">
            <div
              class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center"
            >
              <span class="material-symbols-outlined text-3xl text-primary">upload_file</span>
            </div>
            <p class="text-neutral-black font-bold text-sm">Drag & drop brand kit here</p>
            <p class="text-[9px] uppercase tracking-[0.2em] text-neutral-black/40">Or click to select • PNG, JPG, SVG, PDF</p>
            <input
              type="file"
              id="fileInput"
              class="hidden"
              accept="image/*,.pdf,.svg"
            />
          </div>
        </div>

        <!-- Uploaded Brand Kit Preview -->
        <div id="uploadedFilePreview" class="mt-4 card p-4 hidden bg-green-50 border border-green-200">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                <span class="material-symbols-outlined text-green-600">check_circle</span>
              </div>
              <div>
                <p id="uploadedFileName" class="text-sm font-medium text-neutral-black">file.png</p>
                <p id="uploadedFileSize" class="text-[10px] text-neutral-black/40">Brand kit ready for comparison</p>
              </div>
            </div>
            <button id="removeFileBtn" class="text-neutral-black/30 hover:text-primary transition-colors" title="Change brand kit">
              <span class="material-symbols-outlined">close</span>
            </button>
          </div>
        </div>

        <!-- Analyze Button (Only visible after brand kit upload) -->
        <button
          id="analyzeBtn"
          class="w-full bg-primary hover:bg-primary-hover text-white py-3 rounded-lg font-bold uppercase tracking-[0.1em] text-xs transition-all duration-500 flex items-center justify-center gap-2 mt-6 disabled:opacity-50 disabled:cursor-not-allowed"
          disabled
        >
          <span class="material-symbols-outlined text-base">bolt</span>
          Analyze 
        </button>

        <!-- Compare with Another Brand Kit Button -->
        <button
          id="compareBtn"
          class="w-full bg-white border border-primary/30 hover:border-primary hover:bg-primary/5 text-primary py-3 rounded-lg font-bold uppercase tracking-[0.1em] text-xs transition-all duration-500 flex items-center justify-center gap-2 mt-3 disabled:opacity-50 disabled:cursor-not-allowed"
          disabled
        >
          <span class="material-symbols-outlined text-base">compare</span>
          Compare with Another Brand Kit
        </button>
        </div>

        <!-- Sign Out Button at Bottom -->
        <div class="mt-auto pt-8">
          <button
            id="signoutBtn"
            class="w-full bg-white border border-black/[0.06] text-neutral-black/50 py-3 rounded-xl font-bold uppercase tracking-[0.1em] text-[10px] hover:border-primary/20 hover:text-primary transition-all duration-500 flex items-center justify-center gap-2"
          >
            <span class="material-symbols-outlined text-base">logout</span>
            Sign Out
          </button>
        </div>
      </div>

      <!-- Analysis Results Section (Hidden Initially) -->
      <div id="resultsSection" class="hidden">
        <!-- Score Card -->
        <div class="card p-6 mb-4">
          <div class="flex items-center justify-between mb-4">
            <span class="text-[9px] font-bold uppercase tracking-[0.3em] text-neutral-black/40"
              >Compliance Score</span
            >
            <span
              id="scoreBadge"
              class="text-[9px] font-bold uppercase tracking-[0.15em] px-3 py-1 rounded-full bg-primary/10 text-primary"
              >Analyzing</span
            >
          </div>

          <!-- Score Gauge -->
          <div class="flex items-center justify-center py-6">
            <div class="relative" style="width: 140px; height: 140px">
              <svg class="score-ring" width="140" height="140">
                <circle
                  cx="70"
                  cy="70"
                  r="60"
                  fill="none"
                  stroke="#e5e5e5"
                  stroke-width="10"
                />
                <circle
                  id="scoreRing"
                  cx="70"
                  cy="70"
                  r="60"
                  fill="none"
                  stroke="#4169fd"
                  stroke-width="10"
                  stroke-linecap="round"
                  stroke-dasharray="377"
                  stroke-dashoffset="377"
                />
              </svg>
              <div
                class="absolute inset-0 flex flex-col items-center justify-center"
              >
                <span id="scoreValue" class="editorial-title text-5xl text-neutral-black"
                  >--</span
                >
                <span class="text-[9px] uppercase tracking-[0.2em] text-neutral-black/30">/ 100</span>
              </div>
            </div>
          </div>

          <!-- Category Scores -->
          <div id="categoryScores" class="grid grid-cols-5 gap-2 mt-4 pt-4 border-t border-black/[0.04]">
            <div class="text-center">
              <div class="editorial-title text-2xl text-neutral-black/60">--</div>
              <div class="text-[8px] uppercase tracking-[0.15em] text-neutral-black/30">Color</div>
            </div>
            <div class="text-center">
              <div class="editorial-title text-2xl text-neutral-black/60">--</div>
              <div class="text-[8px] uppercase tracking-[0.15em] text-neutral-black/30">Type</div>
            </div>
            <div class="text-center">
              <div class="editorial-title text-2xl text-neutral-black/60">--</div>
              <div class="text-[8px] uppercase tracking-[0.15em] text-neutral-black/30">Logo</div>
            </div>
            <div class="text-center">
              <div class="editorial-title text-2xl text-neutral-black/60">--</div>
              <div class="text-[8px] uppercase tracking-[0.15em] text-neutral-black/30">A11y</div>
            </div>
            <div class="text-center">
              <div class="editorial-title text-2xl text-neutral-black/60">--</div>
              <div class="text-[8px] uppercase tracking-[0.15em] text-neutral-black/30">Tone</div>
            </div>
          </div>
        </div>

        <!-- Risk Assessment -->
        <div class="card p-6 mb-4">
          <h3 class="text-[9px] font-bold uppercase tracking-[0.3em] text-neutral-black/40 mb-4">
            Risk Assessment
          </h3>
          <div class="space-y-4">
            <div>
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-neutral-black/60">Brand Risk</span>
                <span id="brandRisk" class="text-[10px] font-bold uppercase tracking-[0.1em] text-green-600"
                  >0%</span
                >
              </div>
              <div class="h-1 bg-base rounded-full overflow-hidden">
                <div
                  id="brandRiskBar"
                  class="risk-bar h-full bg-green-500 rounded-full"
                  style="width: 0%"
                ></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-neutral-black/60">Accessibility Risk</span>
                <span
                  id="accessibilityRisk"
                  class="text-[10px] font-bold uppercase tracking-[0.1em] text-green-600"
                  >0%</span
                >
              </div>
              <div class="h-1 bg-base rounded-full overflow-hidden">
                <div
                  id="accessibilityRiskBar"
                  class="risk-bar h-full bg-green-500 rounded-full"
                  style="width: 0%"
                ></div>
              </div>
            </div>
            <div>
              <div class="flex justify-between items-center mb-2">
                <span class="text-sm text-neutral-black/60">Legal Risk</span>
                <span id="legalRisk" class="text-[10px] font-bold uppercase tracking-[0.1em] text-green-600"
                  >0%</span
                >
              </div>
              <div class="h-1 bg-base rounded-full overflow-hidden">
                <div
                  id="legalRiskBar"
                  class="risk-bar h-full bg-green-500 rounded-full"
                  style="width: 0%"
                ></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Executive Insight -->
        <div
          id="executiveInsight"
          class="card p-6 mb-4 hidden border-l-4 border-primary"
        >
          <div class="flex items-center gap-3 mb-3">
            <span class="material-symbols-outlined text-primary">lightbulb</span>
            <h3 class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/60">Executive Insight</h3>
          </div>
          <p
            id="insightText"
            class="text-sm text-neutral-black/60 leading-relaxed font-light"
          ></p>
        </div>

        <!-- Detected Issues -->
        <div class="mb-4">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/60 flex items-center gap-2">
              <span class="material-symbols-outlined text-sm text-primary">warning</span> Detected Issues
              <span
                id="issueCount"
                class="text-[9px] bg-primary/10 text-primary px-2 py-0.5 rounded-full font-bold"
                >0</span
              >
            </h3>
          </div>
          <div class="space-y-3" id="issuesList"></div>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-3 mt-6">
          <button
            id="reAnalyzeBtn"
            class="flex-1 bg-white border border-black/[0.06] text-neutral-black/60 py-3 rounded-xl font-bold uppercase tracking-[0.1em] text-[10px] hover:border-primary/20 hover:text-primary transition-all duration-500 flex items-center justify-center gap-2"
          >
            <span class="material-symbols-outlined text-base">refresh</span>
            Re-Analyze
          </button>
          <button
            id="autoFixAllBtn"
            class="flex-1 bg-primary hover:bg-primary-hover text-white py-3 rounded-xl font-bold uppercase tracking-[0.1em] text-[10px] transition-all duration-500 flex items-center justify-center gap-2"
          >
            <span class="material-symbols-outlined text-base">auto_fix_high</span>
            Auto-Fix All
          </button>
        </div>
      </div>

      <!-- Comparison Upload Section (Hidden Initially) -->
      <div id="comparisonUploadSection" class="hidden">
        <!-- Header -->
        <div class="mb-6">
          <div class="flex items-center gap-2 mb-2">
            <span class="material-symbols-outlined text-primary">compare</span>
            <h2 class="editorial-title text-2xl text-neutral-black">Compare Brand Kits</h2>
          </div>
          <p class="text-[9px] text-neutral-black/40">Upload another brand kit to compare</p>
        </div>

        <!-- Your Brand Kit Preview -->
        <div class="card p-4 mb-4 bg-blue-50 border border-blue-200">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
              <span class="material-symbols-outlined text-blue-600">check_circle</span>
            </div>
            <div class="flex-1">
              <p class="text-xs text-blue-900/60 uppercase tracking-[0.1em] font-bold mb-1">Your Brand Kit</p>
              <p id="yourBrandKitName" class="text-sm font-medium text-neutral-black">brand-kit.png</p>
            </div>
          </div>
        </div>

        <!-- Upload Competitor Brand Kit -->
        <div class="mb-6">
          <label class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/40 flex items-center gap-2 mb-2">
            <span class="material-symbols-outlined text-sm">image</span> Upload another Brand Kit
          </label>
          <p class="text-[9px] text-neutral-black/30 mb-3">Upload their brand guidelines to compare</p>

          <div
            id="comparisonDropZone"
            class="card p-8 text-center cursor-pointer border-2 border-dashed border-orange-300 hover:border-orange-500 bg-orange-50/50"
          >
            <div class="flex flex-col items-center gap-3">
              <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center">
                <span class="material-symbols-outlined text-3xl text-orange-600">upload_file</span>
              </div>
              <p class="text-neutral-black font-bold text-sm">Drag & drop another brand kit</p>
              <p class="text-[9px] uppercase tracking-[0.2em] text-neutral-black/40">Or click to select • PNG, JPG, SVG, PDF</p>
              <input
                type="file"
                id="comparisonFileInput"
                class="hidden"
                accept="image/*,.pdf,.svg"
              />
            </div>
          </div>

          <!-- Uploaded Competitor Brand Kit Preview -->
          <div id="comparisonFilePreview" class="mt-4 card p-4 hidden bg-orange-50 border border-orange-200">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                  <span class="material-symbols-outlined text-orange-600">check_circle</span>
                </div>
                <div>
                  <p id="comparisonFileName" class="text-sm font-medium text-neutral-black">competitor.png</p>
                  <p class="text-[10px] text-neutral-black/40">Ready for comparison</p>
                </div>
              </div>
              <button id="removeComparisonFileBtn" class="text-neutral-black/30 hover:text-orange-600 transition-colors" title="Change brand kit">
                <span class="material-symbols-outlined">close</span>
              </button>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex gap-3">
          <button
            id="cancelComparisonBtn"
            class="flex-1 bg-white border border-black/[0.06] text-neutral-black/60 py-3 rounded-xl font-bold uppercase tracking-[0.1em] text-[10px] hover:border-primary/20 hover:text-primary transition-all duration-500 flex items-center justify-center gap-2"
          >
            <span class="material-symbols-outlined text-base">arrow_back</span>
            Cancel
          </button>
          <button
            id="runComparisonBtn"
            class="flex-1 bg-primary hover:bg-primary-hover text-white py-3 rounded-xl font-bold uppercase tracking-[0.1em] text-[10px] transition-all duration-500 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
            disabled
          >
            <span class="material-symbols-outlined text-base">compare</span>
            Compare
          </button>
        </div>
      </div>

      <!-- Comparison Results Section (Hidden Initially) -->
      <div id="comparisonSection" class="hidden">
        <!-- Header -->
        <div class="mb-6">
          <div class="flex items-center gap-2 mb-2">
            <span class="material-symbols-outlined text-primary">compare</span>
            <h2 class="editorial-title text-2xl text-neutral-black">Brand Kit Comparison</h2>
          </div>
          <p class="text-[9px] text-neutral-black/40">Analyzing similarities and differentiation opportunities</p>
        </div>

        <!-- Comparison Summary Card -->
        <div class="card p-6 mb-4 border-l-4 border-blue-500">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/60">Similarity Score</h3>
            <span id="similarityScore" class="editorial-title text-3xl text-blue-600">--</span>
          </div>
          <p id="similaritySummary" class="text-sm text-neutral-black/60 leading-relaxed"></p>
        </div>

        <!-- Similarities Section -->
        <div class="card p-6 mb-4">
          <div class="flex items-center gap-2 mb-4">
            <span class="material-symbols-outlined text-green-600">check_circle</span>
            <h3 class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/60">Common Elements</h3>
          </div>
          <div class="space-y-3" id="similaritiesList"></div>
        </div>

        <!-- Differentiation Suggestions -->
        <div class="card p-6 mb-4 bg-gradient-to-br from-primary/5 to-transparent">
          <div class="flex items-center gap-2 mb-4">
            <span class="material-symbols-outlined text-primary">stars</span>
            <h3 class="text-[9px] font-bold uppercase tracking-[0.2em] text-primary">Stand Out Suggestions</h3>
          </div>
          <div class="space-y-4" id="suggestionsList"></div>
        </div>

        <!-- Competitive Advantages -->
        <div class="card p-6 mb-4">
          <div class="flex items-center gap-2 mb-4">
            <span class="material-symbols-outlined text-orange-600">emoji_events</span>
            <h3 class="text-[9px] font-bold uppercase tracking-[0.2em] text-neutral-black/60">Your Competitive Advantages</h3>
          </div>
          <div class="space-y-3" id="advantagesList"></div>
        </div>

        <!-- Back Button -->
        <button
          id="backFromComparisonBtn"
          class="w-full bg-white border border-black/[0.06] text-neutral-black/60 py-3 rounded-xl font-bold uppercase tracking-[0.1em] text-[10px] hover:border-primary/20 hover:text-primary transition-all duration-500 flex items-center justify-center gap-2"
        >
          <span class="material-symbols-outlined text-base">arrow_back</span>
          Back to Upload
        </button>
      </div>
    </div>

    <script type="module" src="add-on-console-override.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
